*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #121214;
     background-image: url('./assets/background-blue.svg');
     background-position-y: 50%;
     background-position-x: center;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app{ 
    margin: 52px auto;
    width: fit-content;
}

header{
    text-align: center;
    margin-bottom: 63px;
}

ul{
    list-style: none;
    
   
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    text-align: center;
    background: #1d1c19;
    border-radius: 6px;
    border-bottom: 2px solid #F7DD43;
    padding: 32px 23px;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 16px;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px  ;
    color: #F7DD43;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}
